# ???? ??
server.port=8000

# ??? ??? ?? ??(jdbc ???? ??, username/password ??)
# ====jdbc:oracle:thin:@??Ip:????/DB?====
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@192.168.0.166:1521/orcl
spring.datasource.url=jdbc:oracle:thin:@ygdata_low?TNS_ADMIN=C:/Users/ds/Desktop/jinu/Wallet_YGData
spring.datasource.username=admin
spring.datasource.password=Xmfprxj1423`
##spring.datasource.password=Ds1234567890

# logback, jdbc ????
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.166:1521/orcl
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@orcl_medium?TNS_ADMIN=/Users/gim-yeong-geun/Desktop/work/Wallet_orcl/
#spring.datasource.username=scott
#spring.datasource.password=tiger
#spring.datasource.password=Ds1234567890

# mybatis ?? : Dao? xml? ???? DB sql?? ???? ??(?????)
# mybatis? ??? Model???? ??
mybatis.type-aliases-package=com.example.omym-backend.model

# sql?? ?? ? xml??? ?? classpath:????/*.xml
# ?? : * -> ???
mybatis.mapper-locations=classpath:mappers/*.xml

# SNAKE(??? ???) -> Camel(??? ??? ??? ??? ???? ?? : userName)
# DB???? ??(??? ???)
# ??? ???(Camel ???)
# ??? ??? ?? ???? ??? : ??? ??? -> ?? ????? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true

# file upload size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.servlet.load-on-startup=1







